<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="laptop_t.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>TechLaptops - Home</title>
                    <link rel="stylesheet" href="styles.css">
                </head>
                <body>
                    <!-- Navigation -->
                    <header>
                        <nav class="navbar">
                            <h1 class="logo">TechLaptops</h1>
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="login.html">Log Out</a></li>
                            </ul>
                        </nav>
                    </header>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <!-- Hero Section -->
                <section class="hero">
                    <h2>Powerful. Portable. Perfect.</h2>
                    <p>Discover the best laptops for work, play, and everything in between.</p>
                </section>

                <!-- Featured Laptops in Single-Line Scrollable Layout -->
                <section class="featured">
                    <h3>Featured Laptops</h3>

                    <div class="card-container">
                        <div class="card">
                            <img src="images/images1.jpeg" alt="ProBook 450">
                            <h4>ProBook 450</h4>
                            <p>₹55,000</p>
                            <a href="shop.html" class="btn">Shop Now</a>
                        </div>
                        <div class="card">
                            <img src="images/images2.jpg" alt="ThinkPad X1">
                            <h4>ThinkPad X1</h4>
                            <p>₹80,000</p>
                            <a href="shop.html" class="btn">Shop Now</a>
                        </div>
                        <div class="card">
                            <img src="images/images3.png" alt="MacBook Pro 14">
                            <h4>MacBook Pro 14</h4>
                            <p>₹1,50,000</p>
                            <a href="shop.html" class="btn">Shop Now</a>
                        </div>
                        <div class="card">
                            <img src="images/images4.jpg" alt="Dell XPS 13">
                            <h4>Dell XPS 13</h4>
                            <p>₹1,20,000</p>
                            <a href="shop.html" class="btn">Shop Now</a>
                        </div>
                    </div>
                </section>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                <footer>
                    <p>&copy; 2025 TechLaptops. All Rights Reserved.</p>
                </footer>
</body>
</html>

</asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
